<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-gp-gU0">
                                <rect key="frame" x="95" y="233" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-Z4-6QF">
                                <rect key="frame" x="95" y="377" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="estonia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-51-jPC">
                                <rect key="frame" x="95" y="111" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZS-gp-gU0" firstAttribute="centerX" secondItem="ENo-51-jPC" secondAttribute="centerX" id="Bc4-GB-EeV"/>
                            <constraint firstItem="s2s-Z4-6QF" firstAttribute="top" secondItem="XZS-gp-gU0" secondAttribute="bottom" constant="30" id="SDh-4z-7bP"/>
                            <constraint firstItem="s2s-Z4-6QF" firstAttribute="centerX" secondItem="XZS-gp-gU0" secondAttribute="centerX" id="eCH-xV-zSq"/>
                            <constraint firstItem="ENo-51-jPC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m6B-40-K1Y"/>
                            <constraint firstItem="XZS-gp-gU0" firstAttribute="top" secondItem="ENo-51-jPC" secondAttribute="bottom" constant="8" symbolic="YES" id="n7J-A0-ie3"/>
                            <constraint firstItem="ENo-51-jPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="pMt-aK-CWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUF-7P-svj"/>
                    <connections>
                        <outlet property="button1" destination="ENo-51-jPC" id="yn8-5F-qyi"/>
                        <outlet property="button2" destination="XZS-gp-gU0" id="P4P-Wr-uLH"/>
                        <outlet property="button3" destination="s2s-Z4-6QF" id="lRA-85-nTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWf-cN-Oi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xc7-AS-sqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhj-Ok-c0H">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wkj-sH-bzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlE-hd-GBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
